<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic_Training_Day_7_HTML_Assignment2</title>
    <link rel="stylesheet" href="user.css">
    <script src="user.js"></script>

</head>

<body>
    <center>
        <h2 id="action">Sign-In</h2>
        <div id="maindiv">
            <form id="login" method="post">
                <label for="uname">User Name</label><br>
                <input type="text" name="uname" id="uname" placeholder="User Name" required>
                <br><br>
                <label for="pass">Password</label><br>
                <input type="password" name="pass" id="pass" placeholder="Password" required>
                <br><br>
                <button class="submit" onclick="login(event)">Submit</button>
            </form>
            <form id="register" style="display: none;">
                <label for="fname">First Name</label><br>
                <input type="text" name="fname" id="fname" placeholder="First Name" required>
                <br><br>
                <label for="lname">Last Name</label><br>
                <input type="text" name="lname" id="lname" placeholder="Last Name" required>
                <br><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <br><br>
                <label for="reg_uname">User Name</label><br>
                <input type="text" name="regUname" id="reg_uname" placeholder="User Name" required>
                <br><br>
                <label for="reg_pass">Password</label><br>
                <input type="password" name="reg_pass" id="reg_pass" placeholder="Password" required>
                <br><br>
                <label for="gender">Gender</label><br>
                <select name="gender" id="gender">
                    <option value="male" selected>Male</option>
                    <option value="female">Female</option>
                </select>
                <br><br>
                <button class="submit" onclick="register(event)">Submit</button>
            </form>

            <div id="buttons">
                <button class="notsel" id="toreg" onclick="showReg()">Register</button> &nbsp;
                <button class="sel" id="tolog" onclick="showLogin()">Sign-In</button>
            </div>
        </div>
        <div id="info" style="display: none;">
            <h2><STRONG>Account info:</STRONG></h2>
            <p id="accinfo">
                FULL NAME: <span id="info_name" style="color: black;"></span> <br>
                USER NAME: <span id="info_uname" style="color: black;"></span> <br>
                EMAIL: <span id="info_email" style="color: black; font-size: 1.2vw;"></span> <br>
                GENDER: <span id="info_gender" style="color: black;"></span> <br>
            </p>
            <button class="submit" onclick="logout()">Logout</button>
        </div>
        <div id="data" style="display: none;">
            <h2>Following is the data of other users:</h2>
        </div>
    </center>
    <script>
        if (sessionStorage.getItem('currUser')) {
            signIn(JSON.parse(sessionStorage.getItem("currUser")));
        }
    </script>
</body>

</html>
